<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHW-1o-YhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="Mersgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-KT-IQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.93965512510000004" green="0.64264850370000004" blue="0.24100420340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="350" id="vHK-0f-V7M" customClass="feedCell" customModule="Mersgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHK-0f-V7M" id="3rJ-CT-9rr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-Bj-peK">
                                                    <rect key="frame" x="20" y="245" width="335" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.93965512510000004" green="0.64264850370000004" blue="0.24100420340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ne Düşünüyorsun ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-zd-G5k">
                                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <color key="textColor" red="0.002676569158" green="0.42790117859999999" blue="0.93965512510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-Mj-gmA">
                                                    <rect key="frame" x="15" y="40" width="345" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="aXN-Mj-gmA" id="Pos-cJ-c0q"/>
                                            <outlet property="postText" destination="0xT-Bj-peK" id="h6F-k0-NDs"/>
                                            <outlet property="usernameLabel" destination="JSF-zd-G5k" id="V8k-xU-ssO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zG9-KT-IQg" secondAttribute="trailing" id="2oM-U9-tya"/>
                            <constraint firstItem="zG9-KT-IQg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="C8Y-BA-XUu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zG9-KT-IQg" secondAttribute="bottom" id="hkP-2X-Kr1"/>
                            <constraint firstItem="zG9-KT-IQg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nta-D5-fzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="jNu-Nl-qau">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış Yap" id="jLa-Vn-nST">
                            <connections>
                                <action selector="cikisAct:" destination="9pv-A4-QxB" id="SVH-6f-UDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zG9-KT-IQg" id="9dH-3u-Ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-325.18740629685158"/>
        </scene>
        <!--Merstagram-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="Mersgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-fl-R8c">
                                <rect key="frame" x="16" y="74" width="343" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="T17-ao-yNf"/>
                                    <constraint firstAttribute="width" constant="343" id="T5b-zx-pF1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-e7-cs4">
                                <rect key="frame" x="16" y="277" width="343" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="HkS-Nw-0wA"/>
                                </constraints>
                                <color key="textColor" red="0.93965512510000004" green="0.64264850370000004" blue="0.24100420340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne Düşünüyorsun ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-V5-2QX">
                                <rect key="frame" x="16" y="256" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RiK-gQ-XDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <color key="textColor" red="0.002676569158" green="0.42790117859999999" blue="0.93965512510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-Qa-qod">
                                <rect key="frame" x="237" y="363" width="122" height="30"/>
                                <color key="backgroundColor" red="0.93965512510000004" green="0.64264850370000004" blue="0.24100420340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WoD-P6-OiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                <size key="titleShadowOffset" width="17" height="14"/>
                                <state key="normal" title="Paylaş">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="girisAct:" destination="sHW-1o-YhT" eventType="touchUpInside" id="wH8-Xq-A45"/>
                                    <action selector="postButtonAct:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kWI-y5-qby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="kMl-Qa-qod" secondAttribute="bottom" constant="225" id="3Xg-fl-lty"/>
                            <constraint firstItem="0j8-fl-R8c" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="L6p-RQ-ugo"/>
                            <constraint firstItem="rDf-e7-cs4" firstAttribute="top" secondItem="EIe-V5-2QX" secondAttribute="bottom" id="N7R-cK-9Bc"/>
                            <constraint firstItem="0j8-fl-R8c" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="TsT-Fk-wVX"/>
                            <constraint firstItem="EIe-V5-2QX" firstAttribute="top" secondItem="0j8-fl-R8c" secondAttribute="bottom" constant="8" symbolic="YES" id="UV7-Bf-bCg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EIe-V5-2QX" secondAttribute="trailing" constant="159" id="asy-jA-YzV"/>
                            <constraint firstItem="rDf-e7-cs4" firstAttribute="trailing" secondItem="kMl-Qa-qod" secondAttribute="trailing" id="cty-GP-kDE"/>
                            <constraint firstItem="kMl-Qa-qod" firstAttribute="top" secondItem="rDf-e7-cs4" secondAttribute="bottom" constant="8" symbolic="YES" id="hwh-ck-nh4"/>
                            <constraint firstItem="0j8-fl-R8c" firstAttribute="trailing" secondItem="rDf-e7-cs4" secondAttribute="trailing" id="mFG-kD-uk7"/>
                            <constraint firstItem="0j8-fl-R8c" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="oma-tf-c8a"/>
                            <constraint firstItem="EIe-V5-2QX" firstAttribute="leading" secondItem="rDf-e7-cs4" secondAttribute="leading" id="pcA-iQ-Jb2"/>
                            <constraint firstItem="kMl-Qa-qod" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="237" id="sNg-1c-0GW"/>
                            <constraint firstItem="0j8-fl-R8c" firstAttribute="leading" secondItem="EIe-V5-2QX" secondAttribute="leading" id="uiM-3d-EBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Merstagram" id="3Fp-rT-INN"/>
                    <connections>
                        <outlet property="postComment" destination="rDf-e7-cs4" id="sof-By-ss1"/>
                        <outlet property="postImage" destination="0j8-fl-R8c" id="QKU-ZR-3Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="335.98200899550227"/>
        </scene>
        <!--SignVC-->
        <scene sceneID="uur-T3-Lxe">
            <objects>
                <viewController storyboardIdentifier="signVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHW-1o-YhT" customClass="signVC" customModule="Mersgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57x-pS-56w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-4G-3SV">
                                <rect key="frame" x="60" y="203" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.93965512510000004" green="0.64264850369771676" blue="0.24100420341981502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-yq-6Vr">
                                <rect key="frame" x="59" y="241" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.93965512510000004" green="0.64264850369771676" blue="0.24100420341981502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mersgram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-ha-79o">
                                <rect key="frame" x="16" y="104" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.002676569158" green="0.42790117859999999" blue="0.93965512510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mersin'in Fotoğraf Paylaşım Uygulaması" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I00-vx-iOS">
                                <rect key="frame" x="17" y="134" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <color key="textColor" red="0.93965512510000004" green="0.64264850369771676" blue="0.24100420341981502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-ec-bjW">
                                <rect key="frame" x="194" y="291" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93965512510000004" green="0.64264850369771676" blue="0.24100420341981502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                <size key="titleShadowOffset" width="17" height="14"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="girisAct:" destination="sHW-1o-YhT" eventType="touchUpInside" id="Z7L-Gi-ISv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-55-q8v">
                                <rect key="frame" x="59" y="291" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93965512510000004" green="0.64264850370000004" blue="0.24100420340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                <size key="titleShadowOffset" width="17" height="14"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kayitAct:" destination="sHW-1o-YhT" eventType="touchUpInside" id="iJo-hM-apE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vN3-4J-zf0"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="GiO-4G-3SV" id="d6n-Nu-EES"/>
                        <outlet property="passwordText" destination="H0r-yq-6Vr" id="pE9-a7-Oo7"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="r5t-qN-aiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkh-G8-nfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QkT-Jj-udk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="10c-Xb-JBj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LhK-cq-CKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkT-Jj-udk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" badgeValue="MG" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ge-xz-SnW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HdD-uv-s7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOt-kr-nHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.20000000000005" y="-324.7376311844078"/>
        </scene>
        <!--Upload-->
        <scene sceneID="FrG-tl-ODZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10c-Xb-JBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" badgeValue="UL" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZwJ-N6-1AJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IBl-UD-mtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxj-UW-AYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard.jpg" width="343" height="174"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
